<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Hexchat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/hexchat_logo.png" alt="Hexchat Logo">
  <h1>Hexchat</h1>
  <center>
    <a href="../articles/hexchat_ru.html">[Русский]</a>
  </center>
  <p>
HexChat is an IRC client based on XChat, but unlike XChat it's completely free for both Windows and Unix-like systems.
  </p>
  <h2>Spyware Level: <font color=lime>Not Spyware</font></h2>
  <p>
Hexchat is not spyware in and of itself, however you can use it to connect to services that may be spyware. Hexchat is also distributed on spyware platforms such as the Windows Store. If you want to download Hexchat, download it from the <a href="https://hexchat.github.io/index.html">developers' website</a> instead of the Windows Store.
  </p>
  <hr>
  <center>
  <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
  </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
