<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/articles/lynx.html"/>
		<link rel="icon" href = "../images/favicon.ico"/>
		<title>Lynx - Spyware Watchdog</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
 			<div class="nav">
				<a href="index.html">&larr; Каталог</a>
			</div>
  			<div class="center">
				<img src="../images/lynx_logo.png" alt="Lynx Logo"/>
				<h1>Lynx</h1>
				<div class="center">
					<a href="lynx.html">[English]</a>
					<a href="lynx_pl.html">[Polski]</a>
				</div>
				<p>Lynx - текстовый браузер для Всемирной Паутины.</p>
				<h2>Уровень слежки: <span class="green">Нет</span></h2>
				<p>Lynx <span class="green">никогда не делает нежелательных запросов</span>.</p>
				<p>Это полностью свободное программное обеспечение, лиценизрованное по GPLv2.</p>
				<hr></hr>
				<h4>Дополнительная информация</h4>
				<p><a href="https://lynx.browser.org/">lynx.browser.org</a></p>
				<hr></hr>
				<p>Этот перевод был создан 9/7/2021</p>
				<p>Этот перевод в последний раз был изменён 9/7/2021</p>
				<hr></hr>
				<p>If you want to contribute to this website, you can always <a href="https://codeberg.org/shadow/SpywareWatchdog">make a pull request</a>.</p>
				<p>All contributions must be licensed under the CC0 license to be accepted.</p>
				<a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
			</div>
		</div>
	</body>
</html>
